{
    "name": "kiralyta/teya-php",
    "description": "A PHP Api to integrate with Teya terminals.",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kiralyta\\TeyaPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tomi",
            "email": "kiralyta@gmail.com"
        }
    ]
}
